.toolbar-left-zone {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}

.toolbar-right-zone {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
}

.toolbar-btn-menu-invoke {
    height: 20px;
    width: 26px;
    padding: 0;
    font-size: 15px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

.toolbar-btn-menu-invoke .unity-help-box {
    background-color: rgba(63,63,63,0);
    border-bottom-color: rgba(63,63,63,0);
    border-top-color: rgba(63,63,63,0);
    border-left-color: rgba(63,63,63,0);
    border-right-color: rgba(63,63,63,0);
    padding: 0;
}

.toolbar-btn-menu-invoke .unity-help-box .unity-help-box__label{
   font-size: 12;
    -unity-font-style: bold;
}

.toolbar-btn-menu-invoke .unity-help-box .unity-help-box__icon {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

.setting-horizontal-panel {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    align-self: flex-start;
    padding-left: 0;
    min-height:20px;
    max-height:20px;
}

.setting-listview {
    flex-direction: column;
}

.setting-toggle {
    flex-direction: row-reverse;
    width: 170px;
}

.setting-toggle .unity-toggle__input{
    margin-top: 2px;
}

.setting-toggle .unity-toggle__label{
    -unity-font-style: bold;
}

.setting-texture-text-ctrl{
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    width: auto;
    padding: 0;
}
.setting-texture-text-ctrl .setting-text-texture-enum {
    width: 155px
}
.setting-texture-text-ctrl .setting-tt-container {
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    padding: 0;
}
.setting-text-texture-enum .unity-label {
    margin-top: -2px;
    min-width: 55px;
    max-width: 55px;
}
.setting-texture-min {
    width: 145px;
}
.setting-text-min {
    width: 100px;
}


.setting-text-small {
    margin-left: auto;
    width: 300px;
}
.setting-text-small .unity-label {
    margin-top: -2px;
    min-width: 90px;
    max-width: 90px;
}

.setting-text-large {
    margin-left: auto;
    width: 600px;
}
.setting-text-large .unity-label {
    margin-top: -2px;
    min-width: 90px;
    max-width: 90px;
}


.setting-text-separator-px {
    width: 300px;
}


